# filtr_server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/gottaofast/: Application.java  Greeting.java  GreetingController.java  Main.java
src/main/java/io/gottaofast/filters/controller/: FilterController.java
src/main/java/io/gottaofast/filters/filter/: AbstractFilter.java  Filters.java  GenericFilter.java  IFilter.java
src/main/java/io/gottaofast/filters/filter/impl/: Blur.java  DeepFry.java  EdgeDetection.java  Greyscale.java  Jpegify.java
src/main/java/io/gottaofast/filters/model/: FilterModel.java  FilterSettingsModel.java
src/main/java/io/gottaofast/filters/model/setting/: FilterSetting.java  FilterSettingCheckbox.java  FilterSettingSlider.java  SettingTypes.java
src/main/java/io/gottaofast/images/: FilterConfig.java  ImageProcessor.java  ProcessRequest.java  ProcessResponse.java
src/main/java/io/gottaofast/images/controller/: ImageController.java
src/main/java/io/gottaofast/images/model/: FilterConfig.java
src/main/java/io/gottaofast/images/model/request/: IDRequest.java  ProcessRequest.java
src/main/java/io/gottaofast/images/model/response/: IDResponse.java  ProcessResponse.java
src/main/resources/: application.properties
src/test/java/io/gottaofast/: TestSuite.java
src/test/java/io/gottaofast/controllers/: FilterControllerTests.java
src/test/java/io/gottaofast/model/: FilterModelTests.java  FilterSettingCheckboxTests.java  FilterSettingSliderTests.java
